logging.level.com.springboot.demo=debug
logging.level.com.springboot.demo.VaccinationCenterBootDemoApplication=trace
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%level] [%t] %c[1.] %m %n
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss} [%level] [%t] %c[1.] %m %n
logging.file.path=/Users/sahil/Desktop/Notes/SpringbootDemo.log